{
  "Apellido": "Gavilán",
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "luiscarrascoor99@gmail.com",
  "SENDGRID_NOMBRE": "Luis Carrasco Ortecho",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.Controllers": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
